name: Jekyll site CI

on:
  push:
    branches: [ main  
 ​name​: ​'​Setup Node.js environment​' 
 ​description​: ​'​Setup a Node.js environment by adding problem matchers and optionally downloading and adding it to the PATH​' 
 ​author​: ​'​GitHub​' 
 ​inputs​: 
 ​  ​always-auth​: 
 ​    ​description​: ​'​Set always-auth in npmrc​' 
 ​    ​default​: ​'​false​' 
 ​  ​node-version​: 
 ​    ​description​: ​'​Version Spec of the version to use.  Examples: 12.x, 10.15.1, >=10.15.0​' 
 ​  ​node-version-file​: 
 ​    ​description​: ​'​File containing the version Spec of the version to use.  Examples: .nvmrc, .node-version​' 
 ​  ​architecture​: 
 ​    ​description​: ​'​Target architecture for Node to use. Examples: x86, x64. Will use system architecture by default.​' 
 ​  ​check-latest​: 
 ​    ​description​: ​'​Set this option if you want the action to check for the latest available version that satisfies the version spec​' 
 ​    ​default​: ​false 
 ​  ​registry-url​: 
 ​    ​description​: ​'​Optional registry to set up for auth. Will set the registry in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN​' 
 ​  ​scope​: 
 ​    ​description​: ​'​Optional scope for authenticating against scoped registries​' 
 ​  ​token​: 
 ​    ​description​: ​Used to pull node distributions from node-versions.  Since there's a default, this is typically not supplied by the user. 
 ​    ​default​: ​${{ github.token }} 
 ​  ​cache​: 
 ​    ​description​: ​'​Used to specify a package manager for caching in the default directory. Supported values: npm, yarn, pnpm​' 
 ​  ​cache-dependency-path​: 
 ​    ​description​: ​'​Used to specify the path to a dependency file: package-lock.json, yarn.lock, etc. Supports wildcards or a list of file names for caching multiple dependencies.​' 
 ​#​ TODO: add input to control forcing to pull from cloud or dist.  
 ​#​       escape valve for someone having issues or needing the absolute latest which isn't cached yet 
 ​#​ Deprecated option, do not use. Will not be supported after October 1, 2019 
 ​  ​version​: 
 ​    ​description​: ​'​Deprecated. Use node-version instead. Will not be supported after October 1, 2019​' 
 ​    ​deprecationMessage​: ​'​The version property will not be supported after October 1, 2019. Use node-version instead​' 
 ​outputs​: 
 ​  ​cache-hit​:  
 ​    ​description​: ​'​A boolean value to indicate if a cache was hit​' 
 ​runs​: 
 ​  ​using​: ​'​node12​' 
 ​  ​main​: ​'​dist/setup/index.js​' 
 ​  ​post​: ​'​dist/cache-save/index.js​' 
 ​  ​post-if​: ​success() ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the site in the jekyll/builder container
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod -R 777 /srv/jekyll && jekyll build --future-
Hash Suite Droid (Hash Suite for Android). Free and Open Source.
Hash Suite Droid is, as far as we're aware, the first multi-hash cracker developed specifically for Android devices (as compared to the rather rough unofficial builds of John the Ripper for Android). Features highlight:

Supports 13 hash types: LM, NTLM, MD5, SHA-1, SHA-256, SHA-512, DCC, DCC2, SSHA, md5crypt, bcrypt, sha256crypt, sha512crypt. Imports hashes of these types from text files with each line containing a bare hash or a username:hash pair or being in PWDUMP tools' output format (for LM and NTLM).
Supports WiFi WPA PSK (pre-shared key) with import from pcap or hccapx network traffic capture file formats.
UI optimizes to screen size: The UI changes depending on the screen size. For example, with small-screen smartphones Hash Suite Droid shows 3 tabs (fig 1, 2, 3), whereas with tablets it shows all functionality on one screen (fig 4).
Cracking On: Pressing the power button while cracking shuts down the screen, but the cracking continues. Cracking also continues if the user starts another app. To stop the attack, users need to press the Stop action item or close Hash Suite Droid.
Battery aware: Hash Suite Droid automatically stops attacks when the battery's charge drops below or the temperature rises above a user-defined threshold.
Common "config.db" file: Users can import/export (interchange) the config.db file and use it either on the PC or on the phone or tablet. For example, users can begin an attack on their smartphone/tablet and finish it with Hash Suite for Windows on a PC, or vice versa.
Features similar to the PC version: Rules, compressed wordlists, ability to resume interrupted attacks, high performance (hand-crafted ARM NEON assembly code, GPU cracking via OpenCL), etc. Reports is the only feature currently not supported.
Hash Suite Droid 1.5.1 running on a Xiaomi Mi 9T Pro.
Hashes Tab
Fig 1: Hashes Tab.	Status Tab
Fig 2: Status Tab.	Params Tab
Fig 3: Params Tab.Hash Suite Droid in landscape mode
Fig 4: Hash Suite Droid in landscape mode.

Download Hash Suite Droid from Google Play [free]
OR
Download Hash Suite Droid 1.6 locally [free] (2.2 MB)
SHA-256 of .apk: dcd987dc8f594d7d45f297aa02c936f0912aec07f2f93acca32d6c3184987c85
"
